# logcatdebug

debug/: settings.gradle
debug/app/: build.gradle
debug/app/src/androidTest/java/com/rjhartsoftware/debug/: ExampleInstrumentedTest.java
debug/app/src/main/: AndroidManifest.xml
debug/app/src/main/java/com/rjhartsoftware/debug/: MainActivity.java
debug/app/src/test/java/com/rjhartsoftware/debug/: ExampleUnitTest.java
debug/gradle/wrapper/: gradle-wrapper.properties
debug/logcatdebug/: build.gradle
debug/logcatdebug/src/androidTest/java/com/rjhartsoftware/logcatdebug/: ExampleInstrumentedTest.java
debug/logcatdebug/src/main/: AndroidManifest.xml
debug/logcatdebug/src/main/java/com/rjhartsoftware/logcatdebug/: D.java
debug/logcatdebug/src/main/res/values/: strings.xml
debug/logcatdebug/src/test/java/com/rjhartsoftware/logcatdebug/: ExampleUnitTest.java
